{
  "name": "hng-stage-0-task",
  "version": "1.0.0",
  "description": "simple profile endpoint",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guardianprime/profile-information-endpoint.git"
  },
  "author": "gordian okon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guardianprime/profile-information-endpoint/issues"
  },
  "homepage": "https://github.com/guardianprime/profile-information-endpoint#readme",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0"
  }
}
